# https://www.playframework.com/documentation/latest/Configuration

# This tells the system to start with this class, and load everything from there:
play.application.loader = arisia.ArisiaApplicationLoader

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors.allowedOrigins =  null

db.default.driver = org.postgresql.Driver

# All secrets MUST go into the .gitignore'd secrets.conf file. See secrets.conf.template for details.
include "secrets.conf"
