# https://www.playframework.com/documentation/latest/Configuration

# This tells the system to start with this class, and load everything from there:
play.application.loader = arisia.ArisiaApplicationLoader

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors.allowedOrigins =  null

db.default.driver = org.postgresql.Driver

# We need to move the admin stuff to a non-default position, because the frontend needs /assets for their
# stuff:
play.assets.urlPrefix = "/admin/assets"

arisia {
  # Set this to false to open the doors to the public:
  early.access.only = true
}

# All secrets MUST go into the .gitignore'd secrets.conf file. See secrets.conf.template for details.
include "secrets.conf"
