# This is the template for the secrets.conf file
# Copy this to secrets.conf and fill it in.
# secrets.conf *MUST NOT BE CHECKED IN* -- it contains secrets, after all.

# This is the Application Secret, used for encryption of the session cookie.
# To generate a new one, go into sbt and say `playGenerateSecret`.
play.http.secret.key="[long string of characters here]"

# The JDBC URL will typically be something like "jdbc:postgresql://<host>/<dbname>?user=<user>&password=<secret>&ssl=true"
# For more details, see https://jdbc.postgresql.org/documentation/80/connect.html
#
# This should point to the site database, which should exist but otherwise starts out empty.
db.default.url = "<JDBC URL for Postgres DB>"

# Put your own login here in dev environments, to allow access for yourself:
arisia.allow.logins = []
# Similarly, put your login here to give yourself admin access (which includes frontend access):
arisia.dev.admins = []

# These need to be filled in with a registered Zoom app's API Key and Secret. See:
#   https://marketplace.zoom.us/docs/guides/build/jwt-app
# If these are empty, Zoom integration will be turned off.
arisia.zoom.api.key = ""
arisia.zoom.api.secret = ""
