# This is the template for the secrets.conf file
# Copy this to secrets.conf and fill it in.
# secrets.conf *MUST NOT BE CHECKED IN* -- it contains secrets, after all.

# This is the Application Secret, used for encryption of the session cookie.
# To generate a new one, go into sbt and say `playGenerateSecret`.
play.http.secret.key="[long string of characters here]"

# The JDBC URL will typically be something like "jdbc:postgresql://user:password@host/dbname"
# For more details, see https://stackoverflow.com/questions/3582552/postgresql-connection-url
#
# This should point to the site database, which should exist but otherwise starts out empty.
db.default.url = "<JDBC URL for Postgres DB>"
