# This is the template for the secrets.conf file
# Copy this to secrets.conf and fill it in.
# secrets.conf *MUST NOT BE CHECKED IN* -- it contains secrets, after all.

# This is the Application Secret, used for encryption of the session cookie.
# To generate a new one, go into sbt and say `playGenerateSecret`.
play.http.secret.key="[long string of characters here]"

# The JDBC URL will typically be something like "jdbc:postgresql://<host>/<dbname>?user=<user>&password=<secret>&ssl=true"
# For more details, see https://jdbc.postgresql.org/documentation/80/connect.html
#
# This should point to the site database, which should exist but otherwise starts out empty.
db.default.url = "<JDBC URL for Postgres DB>"
# for use with the docker container
# db.default.url = "jdbc:postgresql://127.0.0.1:5432/arisia?user=admin&password=admin"

# Put your own login here in dev environments, to allow access for yourself:
arisia.allow.logins = []
# Similarly, put your login here to give yourself admin access (which includes frontend access):
arisia.dev.admins = []

# These need to be filled in with a registered Zoom app's API Key and Secret. See:
#   https://marketplace.zoom.us/docs/guides/build/jwt-app
# If these are empty, Zoom integration will be turned off.
arisia.zoom.api.key = ""
arisia.zoom.api.secret = ""
# This must be the ID of a user on this Zoom account. It isn't easy to find this ID -- I find it by going into
# User Management in the Zoom account UI, clicking on the target user, and pulling the ID from the URL. There is
# probably a way to get it from the account UI, but I haven't found it yet.
arisia.zoom.api.userId = ""

# These need to point to a Zambia user with rights to pull the KonOpas data -- see Justin directly for credentials,
# and put them into secrets.conf:
arisia.zambia.badgeId = ""
arisia.zambia.password = ""

# To turn on Convention Master integration (really only possible on production for now), set these in secrets.conf:
arisia.cm.enabled = false
arisia.cm.password = ""

# When CM integration is not turned on, set the desired badge number for testing here:
arisia.cm.test.user.badgeNumber = ""

# The token used to authenticate the Discord bot:
arisia.discord.bot.token = ""
